{
  "expo": {
    "name": "MatListan",
    "slug": "matlista",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "androidStatusBar": {
      "backgroundColor": "#eb1f07"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#eb1f07"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.develottment.matlista"
    }
  }
}